<html>
<head>
<title>About Me - Mochiyina's</title>
</head>
<body bgcolor="#EADDCA">
<table style="width:100%">
  <tr align="center" background="image/beige.jpg">
<td rowspan="1"><style>marquee{
font-size: 30px;
font-weight: 800;
color: #5C4033;
font-family: sans-serif;
}
</style>
<marquee>Welcome to My Online Diary</marquee></td>
  </tr>
</table>
<table width="100%" align="center">
<tr align="center" background="image/beige.jpg">
<td><a href="index.html">Home</a></td>
<td><a href="file1.html">About Me</a></td>
<td><a href="file2.html">Family</a></td>
<td><a href="file3.html">Education</a></td>
<td><a href="file4.html">Experience</a></td>
<td><a href="file5.html">Friends</a></td>
<td><a href="file6.html">Gallery</a></td>
</tr>
</table>
<center><img src="image/mylogo.png" width="400"></center>
<style>
body {font-family: Verdana, sans-serif;}
</style>
<br>
<center><video width="320" height="240" controls>
  <source src="Video/mevideo.mp4" type="video/mp4">
  <source src="Video/mevideo.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
<br>
<br>
</script></p>
    </div>
<div class="card">
      <h4><center><p class="mix">Wait! Click this music while scrolling down :)</p></center></h4>
 <center><audio controls style="width: 250px;">
<source src="Audio/melonmusic.ogg" type="audio/ogg"> 
  <source src="Audio/melonmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
    </div>
<br>
<br>
<br>
<br>
</style>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
  background: #EADDCA;
}

/* Create two unequal columns that floats next to each other */
/* Center column */
.centercolumn {   
padding: 20px;
  float: center;
  width: 20%;
}

/* center column */
}

/* Fake image */
.fakeimg {
  background-color: #954535;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #C19A6B;
    margin-right: 0;
    border: 2px solid #6F4E37;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 30px;
  text-align: center;
color: #C19A6B;
  background: #5C4033;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1><center><p class="mix">My Biodata </p></center></h1>
<p><div class="row">
  <div class="column">
    <center><img src="image/pusheen.gif" alt="dab" style="height:200px"></center>
  </div>
  <div class="column">
    <center><img src="image/me.jpg" alt="dap" style="height: 300px"><center>
  </div>
<div class="column">
    <center><img src="image/hey.gif" alt="dap" style="height: 200px"><center>
  </div>
</div></p>
      <p><center>
<blockquote><ul>
<li><font color="black"> <u>Full Name :</u>  <b><i>Nuraina Shafiqa Binti Jasni</b></i></font>
<p>
<li><font color="black"> <u>Age:</u> <b><i>20 years old</b></i></font>
<p>
<li><font color="black"> <u>Place of Birth:</u>  <b><i>Hospital Baling, Kedah</b></i></font>
<p>
<li><font color="black"><u>Date of Birth:</u>  <b><i>2nd December 2002</b></i></font>
<p>
<li><font color="black"> <u>MBTI Type:</u>  <b><i>INFP-T</b></i></font>
<p>
<li><font color="black"> <u>Address:</u>  <b><i>Seksyen 8 Kota Damansara, 47810 Petaling Jaya, Selangor</b></i></font>
<p>
<li><font color="black"><u>Hobby:</u> <b><i>I love listening to music and cooking!</b></i></font>
<p>
<li><font color="black"> <u>Ambition:</u> <b><i>I want to be a successful librarian whom can help many people in retrieving their needed information.</b></i></font>
<p>
<li><font color="black"> <u>Favourite Food:</u>  <b><i>Chicken Rice, Satay and Aglio Olio Spaghetti!</b></i></font>
<p>
<li><font color="black"><u>Favourite drink:</u>  <b><i>Ice tea, Ice lemon tea and Fresh Apple Juice</b></i></font>
<p>
<li><font color="black"> <u>Favourite Movie Genre:</u> <b><i> Romance and Horror </b></i></font>
<p>
<li><font color="black"> <u>Favourite Music Genre:</u>  <b><i>R&B, K-Pop, Piano instrumental and Ballad</b></i></font>
<p>
<li><font color="black"> <u>Favourite Color:</u>  <b><i>Pastel color especially soft blue and purple!!</b></i>
<p>
<li><font color="black"> <u>Role Models:</u>  <b><i>Im Nayeon and Taylor Swift</b></i></font>
<p>
<li><font color="black"> <u>Fun Facts:</u>  <b><i>I love cat and clear weather</b></i></font></center></p></center>
</ul></blockquote>

    </div>
<br>
<br>
<br>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 4px;
  background-color: #6F4E37;
  color: Black;
}
</style>
</head>
<body>
<footer>
  <b><p>Author: Nuraina Shafiqa Jasni<br>
  <a href="mailto:ainashafiqajasni@gmail.com">ainashafiqajasni@gmail.com</a></p><b>
 <p>Last updated June, 8 2022</p>
</footer>
</iframe> 
</body>
</html>