<html>
<head>
<title>Gallery - Mochiyina's</title>
</head>
<body bgcolor="#EADDCA">
<table style="width:100%">
  <tr align="center" background="image/beige.jpg">
<td rowspan="1"><style>marquee{
font-size: 30px;
font-weight: 800;
color: #5C4033;
font-family: sans-serif;
}
</style>
<marquee>Welcome to My Online Diary</marquee></td>
  </tr>
</table>
<table width="100%" align="center">
<tr align="center" background="image/beige.jpg">
<td><a href="index.html">Home</a></td>
<td><a href="file1.html">About Me</a></td>
<td><a href="file2.html">Family</a></td>
<td><a href="file3.html">Education</a></td>
<td><a href="file4.html">Experience</a></td>
<td><a href="file5.html">Friends</a></td>
<td><a href="file6.html">Gallery</a></td>
</tr>
</table>
<center><img src="image/mylogo.png" width="400"></center>
<style>
body {font-family: Verdana, sans-serif;}
</style>

<style>
body {font-family: Verdana, sans-serif;}
</style>
<table> 
<h1><center>My Gallery &#10024</center></h1>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
  background: #EADDCA;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding: 20px;
  float: left;
  width: 25%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #C19A6B;
    margin-right: 0;
    border: 2px solid #6F4E37;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
color: #C3F6FF;
  background: #FF3D9B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
<p>
<b><h2><center><u>My Family</center></h2></u></b>
<p><div class="row">
  <div class="column">
   <img src="image/myfam.gif" alt="dap" >
  </div>
</div></p>
<br>
<p>
<b><h2><center><u>My Friends</center></h2></u></b>
<p><div class="row">
  <div class="column">
   <img src="image/kawan.gif" alt="dap" >
  </div>
</div></p>
<p>
</p>
<p>
</head>
<body>

</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
       <iframe width="250" height="200" src="https://www.youtube.com/embed/i0p1bmr0EmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card">
      <h4><center><p class="mix">What Time is Now?</p></center></h4>
      <p><canvas id="canvas" width="250" height="250"
style="background-color:transparent">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = '#C4A484';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#6F4E37');
  grad.addColorStop(0.5, 'black');
  grad.addColorStop(1, '#6F4E37');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script></p>
    </div>

</div>
  </div>
</div>
<br>
<br>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 4px;
  background-color: #6F4E37;
  color: Black;
}
</style>
</head>
<body>
<footer>
  <b><p>Author: Nuraina Shafiqa Jasni<br>
  <a href="mailto:ainashafiqajasni@gmail.com">ainashafiqajasni@gmail.com</a></p><b>
 <p>Last updated June, 8 2022</p>
</footer>
</iframe> 
</body>
</html>