<html>
<head>
<title>Mochiyina's Website</title>
</head>
<body bgcolor="#EADDCA">
<table style="width:100%">
  <tr align="center" background="Image/beige.jpg">
<td rowspan="1"><style>marquee{
font-size: 30px;
font-weight: 800;
color: #5C4033;
font-family: sans-serif;
}
</style>
<marquee>Welcome to My Online Diary</marquee></td>
  </tr>
</table>
<table width="100%" align="center">
<tr align="center" background="Image/beige.jpg">
<td><a href="index.html">Home</a></td>
<td><a href="file1.html">About Me</a></td>
<td><a href="file2.html">Family</a></td>
<td><a href="file3.html">Education</a></td>
<td><a href="file4.html">Experience</a></td>
<td><a href="file5.html">Friends</a></td>
<td><a href="file6.html">Gallery</a></td>
</tr>
</table>
<center><img src="Image/mylogo.png" width="400"></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Image/about me.jpg" style="width:100%">
  <div class="text">My Profile</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Image/family.jpg" style="width:100%">
  <div class="text">My Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Image/education.jpg" style="width:100%">
  <div class="text">My Education</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Image/more.jpg" style="width:100%">
  <div class="text">Go Explore!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>

<body>
<h1><p><center><font color=" #5C4033">HELLO EVERYONE!</center></h1></p>
<table border="0" width="75%" height="80px" align="center">
<tr background= "Image/wallpaper.jpg" align="center">
<td>Welcome to my blog! My name is Nuraina Shafiqa Binti Jasni and I am 20 years old. You can call me Aina. This blog is all about my life such as my biodata, my education, my experience in life and many more and if you are interested to know more about me, let's explore together! :D</td>
</tr>
</table>
<br>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
  background: #EADDCA;
}

/* Create two unequal columns that floats next to each other */
/* Center column */
.centercolumn {   
padding: 20px;
  float: center;
  width: 20%;
}

/* center column */
}

/* Fake image */
.fakeimg {
  background-color: #954535;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #C19A6B;
    margin-right: 0;
    border: 2px solid #6F4E37;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 30px;
  text-align: center;
color: #C19A6B;
  background: #5C4033;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
      <p><center>
<center><div class="card">
      <h4><center><p class="mix">What Time is Now?</p></center></h4>
      <p><canvas id="canvas" width="250" height="250"
style="background-color:transparent">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = '#C4A484';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#6F4E37');
  grad.addColorStop(0.5, 'black');
  grad.addColorStop(1, '#6F4E37');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script></p>
    </div></center>
    </div>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 4px;
  background-color: #6F4E37;
  color: Black;
}
</style>
</head>
<body>
<footer>
  <b><p>Author: Nuraina Shafiqa Jasni<br>
  <a href="mailto:ainashafiqajasni@gmail.com">ainashafiqajasni@gmail.com</a></p><b>
 <p>Last updated June, 8 2022</p>
</footer>
</iframe> 
</body>
</html>
